{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "phone_frame",
      "x": 0, "y": 0, "width": 390, "height": 780,
      "strokeColor": "#1E1E2F",
      "backgroundColor": "#F5F6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "phone_notch",
      "x": 140, "y": 0, "width": 110, "height": 28,
      "strokeColor": "#1E1E2F",
      "backgroundColor": "#1E1E2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone_time",
      "x": 25, "y": 8,
      "width": 50, "height": 18,
      "text": "9:41",
      "originalText": "9:41",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1E1E2F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50005,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_bar_mobile",
      "x": 20, "y": 38, "width": 350, "height": 30,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50007,
      "version": 1,
      "versionNonce": 50008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "url_bar_mobile_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_bar_mobile_text",
      "x": 35, "y": 45,
      "width": 320, "height": 16,
      "text": "viberstoolkit.com/cricket/dues/abc123",
      "originalText": "viberstoolkit.com/cricket/dues/abc123",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50009,
      "version": 1,
      "versionNonce": 50010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "url_bar_mobile",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_brand",
      "x": 105, "y": 88,
      "width": 180, "height": 22,
      "text": "✨ Viber's Toolkit",
      "originalText": "✨ Viber's Toolkit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50011,
      "version": 1,
      "versionNonce": 50012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_team_name",
      "x": 60, "y": 120,
      "width": 270, "height": 30,
      "text": "🏏 Sunrisers Manteca",
      "originalText": "🏏 Sunrisers Manteca",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1E1E2F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50013,
      "version": 1,
      "versionNonce": 50014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_season",
      "x": 120, "y": 155,
      "width": 150, "height": 20,
      "text": "Summer 2026 Dues",
      "originalText": "Summer 2026 Dues",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50015,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pub_div1",
      "x": 25, "y": 185,
      "width": 340, "height": 0,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50017,
      "version": 1,
      "versionNonce": 50018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [340, 0]]
    },
    {
      "type": "rectangle",
      "id": "pub_player1_card",
      "x": 20, "y": 200,
      "width": 350, "height": 65,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50019,
      "version": 1,
      "versionNonce": 50020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "pub_jersey1",
      "x": 35, "y": 212,
      "width": 40, "height": 40,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50021,
      "version": 1,
      "versionNonce": 50022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pub_jersey1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pub_jersey1_text",
      "x": 42, "y": 222,
      "width": 26, "height": 20,
      "text": "#7",
      "originalText": "#7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50023,
      "version": 1,
      "versionNonce": 50024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pub_jersey1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p1_name",
      "x": 88, "y": 213,
      "width": 100, "height": 20,
      "text": "Bhaskar",
      "originalText": "Bhaskar",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1E1E2F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50025,
      "version": 1,
      "versionNonce": 50026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p1_role",
      "x": 88, "y": 236,
      "width": 80, "height": 16,
      "text": "Treasurer",
      "originalText": "Treasurer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50027,
      "version": 1,
      "versionNonce": 50028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p1_amount",
      "x": 280, "y": 218,
      "width": 80, "height": 25,
      "text": "Owed $45",
      "originalText": "Owed $45",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50029,
      "version": 1,
      "versionNonce": 50030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub_player2_card",
      "x": 20, "y": 275,
      "width": 350, "height": 65,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50031,
      "version": 1,
      "versionNonce": 50032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "pub_jersey2",
      "x": 35, "y": 287,
      "width": 40, "height": 40,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50033,
      "version": 1,
      "versionNonce": 50034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pub_jersey2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pub_jersey2_text",
      "x": 38, "y": 297,
      "width": 34, "height": 20,
      "text": "#18",
      "originalText": "#18",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50035,
      "version": 1,
      "versionNonce": 50036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pub_jersey2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p2_name",
      "x": 88, "y": 293,
      "width": 100, "height": 20,
      "text": "Ravi",
      "originalText": "Ravi",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1E1E2F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50037,
      "version": 1,
      "versionNonce": 50038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p2_amount",
      "x": 275, "y": 293,
      "width": 85, "height": 25,
      "text": "Owes $30",
      "originalText": "Owes $30",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50039,
      "version": 1,
      "versionNonce": 50040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub_player3_card",
      "x": 20, "y": 350,
      "width": 350, "height": 65,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50041,
      "version": 1,
      "versionNonce": 50042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "pub_jersey3",
      "x": 35, "y": 362,
      "width": 40, "height": 40,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50043,
      "version": 1,
      "versionNonce": 50044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pub_jersey3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pub_jersey3_text",
      "x": 38, "y": 372,
      "width": 34, "height": 20,
      "text": "#45",
      "originalText": "#45",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50045,
      "version": 1,
      "versionNonce": 50046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pub_jersey3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p3_name",
      "x": 88, "y": 368,
      "width": 100, "height": 20,
      "text": "Amit",
      "originalText": "Amit",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50047,
      "version": 1,
      "versionNonce": 50048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p3_amount",
      "x": 275, "y": 368,
      "width": 85, "height": 25,
      "text": "Settled ✓",
      "originalText": "Settled ✓",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50049,
      "version": 1,
      "versionNonce": 50050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub_player4_card",
      "x": 20, "y": 425,
      "width": 350, "height": 65,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50051,
      "version": 1,
      "versionNonce": 50052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "pub_jersey4",
      "x": 35, "y": 437,
      "width": 40, "height": 40,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50053,
      "version": 1,
      "versionNonce": 50054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pub_jersey4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pub_jersey4_text",
      "x": 38, "y": 447,
      "width": 34, "height": 20,
      "text": "#11",
      "originalText": "#11",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50055,
      "version": 1,
      "versionNonce": 50056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pub_jersey4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p4_name",
      "x": 88, "y": 443,
      "width": 100, "height": 20,
      "text": "Priya",
      "originalText": "Priya",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1E1E2F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50057,
      "version": 1,
      "versionNonce": 50058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_p4_amount",
      "x": 275, "y": 443,
      "width": 85, "height": 25,
      "text": "Owes $55",
      "originalText": "Owes $55",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50059,
      "version": 1,
      "versionNonce": 50060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pub_div_bottom",
      "x": 25, "y": 515,
      "width": 340, "height": 0,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50061,
      "version": 1,
      "versionNonce": 50062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [340, 0]]
    },
    {
      "type": "rectangle",
      "id": "pub_summary_card",
      "x": 20, "y": 530,
      "width": 350, "height": 70,
      "strokeColor": "#D8DBFF",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50063,
      "version": 1,
      "versionNonce": 50064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pub_summary_label",
      "x": 40, "y": 542,
      "width": 150, "height": 18,
      "text": "Season Total",
      "originalText": "Season Total",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50065,
      "version": 1,
      "versionNonce": 50066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_summary_val",
      "x": 40, "y": 564,
      "width": 100, "height": 25,
      "text": "$2,450",
      "originalText": "$2,450",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50067,
      "version": 1,
      "versionNonce": 50068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_summary_players",
      "x": 240, "y": 542,
      "width": 100, "height": 18,
      "text": "Per Player",
      "originalText": "Per Player",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50069,
      "version": 1,
      "versionNonce": 50070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_summary_avg",
      "x": 240, "y": 564,
      "width": 80, "height": 25,
      "text": "$175",
      "originalText": "$175",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50071,
      "version": 1,
      "versionNonce": 50072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_footer",
      "x": 80, "y": 625,
      "width": 230, "height": 18,
      "text": "Updated Mar 16, 2026 • 14 players",
      "originalText": "Updated Mar 16, 2026 • 14 players",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50073,
      "version": 1,
      "versionNonce": 50074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_mockup_label",
      "x": 55, "y": 720,
      "width": 280, "height": 20,
      "text": "Public Dues Page — Mobile View",
      "originalText": "Public Dues Page — Mobile View",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50075,
      "version": 1,
      "versionNonce": 50076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}